# Camera_Server

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/image_server2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image_server2/: FirstFragment.kt  MainActivity.kt  NetworkClient.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/image_server2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: main.py
